<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css" type="text/css"/>
</head>
<body>
<nav>
    <ul>
        <li class="active"><a href="">all</a></li>
        <li><a href="">css</a></li>
        <li><a href="">html</a></li>
        <li><a href="">jquery</a></li>
    </ul>
</nav>
<main>
    <section>
        <img src="images/image-01.jpg" alt="image-01"/>
        <header>
            <h2>small item</h2>
            <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
        </header>
    </section>
    <section>
        <img src="images/image-02.jpg" alt="image-02"/>
        <header>
            <h2>full width item</h2>
            <p>Nunc a rutrum massa, et maximus leo.
            </p>
        </header>
    </section>
    <section>
        <img src="images/image-03.jpg" alt="image-03"/>
        <header>
            <h2>image list
            </h2>
            <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
            </p>
        </header>
    </section>
    <section>
        <img src="images/image-04.jpg" alt="image-04"/>
        <header>
            <h2>slideshow</h2>
            <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
        </header>
    </section>
</main>
</body>
</html>