<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clear Floating</title>
    <link rel="stylesheet" type="text/css" href="clear-floating.css"/>
</head>
<body>
<header>
    <h1>Chania</h1>
</header>
<main class="clearfix">
    <aside>
        <ul>
            <li><a href="#">The Flight</a></li>
            <li><a href="#">The City</a></li>
            <li><a href="#">The Island</a></li>
            <li><a href="#">The Food</a></li>
        </ul>
    </aside>
    <article>
        <h2>The City</h2>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
            old
            town and the modern city.
        </p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.
        </p>
    </article>

</main>
<footer>
    <p>Footer Text</p>
</footer>
</body>
</html>