@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    background-color: #927057;
    color: #ffffff;
    padding: 20px;
    font-family: Oxygen, sans-serif;
}

main {
    width: 470px;
    margin: 50px auto 0;
    padding: 50px 60px 70px 60px;
    background-color: #d5c395;
    position: relative;
}

main::before {
    position: absolute;
    top: -30px;
    left: 259px;
    background: url("img/3.png") no-repeat 0 0;
    display: block;
    height: 35px;
    width: 68px;
    content: "";
}

footer {
    font-size: 1em;
    color: #EFE1C4;
    text-align: center;
}

.img-container {
    margin: 50px auto;
    text-align: center;
}

.img-container img {
    border: 5px solid #D5C395;
    height: 123px;
}
input[type=text] {
    background: url("img/user.png") no-repeat 12px 11px;
}

input[type=password] {
    background: url("img/pass.png") no-repeat 12px 11px;
}
input[type=password], input[type=text] {
    outline: none;
    border: none;
    background-color: #EFE1C4;
    padding: 10px 10px 10px 60px;
    width: 85%;
    font-size: 1.1em;
    color: #927057;
    border-radius: 5px;
    margin-bottom: 30px;

}

input[type=text]::before {
    background: url("img/user.png") no-repeat 0 0;
    content: "";
}

input[type=submit] {
    outline: none;
    border: none;
    background-color: #927057;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    font-size: 1.5em;
    color: #d5c395;
    border-radius: 5px;
    font-weight: 900;
}