<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css" type="text/css">
</head>
<body>
<footer>
    <section>
        <ul>
            <li><h2>my account</h2></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">profile details</a></li>
        </ul>
    </section>
    <section>
        <ul>
            <li><h2>extras</h2></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">gift certificates</a></li>
        </ul>
    </section>
    <section>
        <ul>
            <li><h2>customers service</h2></li>
            <li><a href="#">about your order</a></li>
            <li><a href="#">wish list</a></li>
            <li><a href="#">compare list</a></li>
        </ul>
    </section>
    <section class="special">
        <ul>
            <li><h2>let's get in touch</h2></li>
            <li class="facebook"></li>
            <li class="linkein"></li>
            <li class="youtube"></li>
            <li class="twitter"></li>
        </ul>
    </section>
</footer>
</body>
</html>