<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" type="text/css" href="conference.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SPEAKERS</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">VENUE</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>
    </nav>
    <header id="mainheader">
    <p id="info">AUGUST 24&#8211;26TH &#8212; CHICAGO, IL</p>
    <h1>STYLES CONFERENCE</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p class="summary">Every year the brightest web designers and front-end developers descend on Chicago to discuss the
        latest
        technologies. Join us this August!</p>
    <a href="#" class="register">Register now</a>
</header>
<main>
    <section>
        <h1>SPEAKERS</h1>
        <img src="speakers.jpg" alt="speakers"/>
        <h2>World-Class Speakers</h2>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
    <section>
        <h1>SCHEDULE</h1>
        <img src="schedule.jpg" alt="schedule"/>
        <h2>Three Inspiring Days</h2>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times</p>
    </section>
    <section>
        <h1>VENUE</h1>
        <img src="venue.jpg" alt="venue"/>
        <h2>The Chicago Theatre</h2>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>
<footer>
    <h1>&copy; styles conference</h1>
    <nav>
        <ul>
            <li><a href="#">Register</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>