<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
    </ul>
</nav>

<main>
    <label for="business-name">Business Name</label>
    <input id="business-name" type="text" name="business-name">

    <label for="country">Country</label>
    <input id="country" type="text" name="country">

    <label for="city-state">City / State</label>
    <input id="city-state" name="city-state" type="text">

    <label for="postal-code">Zip / Postal Code</label>
    <input id="postal-code" name="postal-code" type="text">

    <label for="employers">Employers</label>
    <input id="employers" name="employers" type="text">

    <label for="startup-date">Startup Date</label>
    <input id="startup-date" name="startup-date" type="text">

    <label for="job-opportunity">Job Opportunity</label>
    <input id="job-opportunity" name="job-opportunity" type="text">

    <button>let's find your job</button>
</main>
</body>
</html>