<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" type="text/css" href="zora.css"/>
</head>
<body>
<aside>
    <h1>zora</h1>
    <img src="img/profile-picture.jpg" alt="profile-picture"/>
    <h3>john doe</h3>
    <nav>
        <ul>
            <li><i class="fa fa-cogs" aria-hidden="true"></i><a href="#">properties</a></li>
            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i><a href="#">applicants</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#">tennants</a></li>
            <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">messages</a></li>
        </ul>
    </nav>
</aside>
<main>
    <header>
        <h1>Properties 3</h1>
        <button>add property<i class="fa fa-angle-down" aria-hidden="true"></i></button>
    </header>
    <p class="location">spring garden road complex</p>
    <p class="address">1158 spring garden road, los angeles us</p>
    <div>
        <section>
            <p class="rented">&check; rented</p>
            <img src="img/apartment-1.jpg" alt="apartment-1"/>
            <h2>super sweet apartment</h2>
            <p>unit 305</p>
        </section>
        <section>
            <p class="listed">listed</p>
            <img src="img/apartment-2.jpg" alt="apartment-2"/>
            <h2>super sweet apartment</h2>
            <p>unit 302</p>
        </section>
        <section>
            <p class="draft">draft</p>
            <img src="img/apartment-3.jpg" alt="apartment-3"/>
            <h2>super sweet apartment</h2>
            <p>unit 303</p>
        </section>
    </div>
    <p class="location">spring garden road complex</p>
    <p class="address">1158 spring garden road, los angeles us</p>
    <div>
        <section>
            <p class="listed">listed</p>
            <img src="img/apartment-4.jpg" alt="apartment-4"/>
            <h2>super sweet apartment</h2>
            <p>unit 305</p>
        </section>
        <section>
            <p class="listed">listed</p>
            <img src="img/apartment-5.jpg" alt="apartment-5"/>
            <h2>super sweet apartment</h2>
            <p>unit 302</p>
        </section>
        <section>
            <p class="draft">draft</p>
            <img src="img/apartment-6.jpg" alt="apartment-6"/>
            <h2>super sweet apartment</h2>
            <p>unit 303</p>
        </section>
    </div>
</main>
</body>
</html>