<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fruits</title>
  </head>
  <body>
	<h1>Fruits</h1>
	<p>
		<img src="banana.png" alt="banana">
		<img src="orange.png" alt="orange">
		<img src="kiwi.png" alt="kiwi">
		<img src="kiwi.png" alt="kiwi">
		<img src="apple.png" alt="apple">
	</p>
	<p>
		<img src="apple.png" alt="apple">
		<img src="apple.png" alt="apple">
		<img src="banana.png"alt="banana">
		<img src="kiwi.png" alt="kiwi">
		<img src="orange.png" alt="orange">
	</p>
	<p>
		<img src="orange.png" alt="orange">
		<img src="banana.png" alt="banana">
		<img src="orange.png" alt="orange">
		<img src="orange.png" alt="orange">
		<img src="apple.png" alt="apple">
	</p>
  </body>
</html>
