<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeatsProductPage</title>
    <link rel="stylesheet" href="beats-product-page.css">
</head>
<body>
<section class="headphones">
    <article>
        <div class="color-background magenta">
            <img src="img/beats-pink.png" alt="beats-pink">
        </div>
        <h2 class="magenta">beats solo 2 magenta</h2>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>
        <button class="magenta-button"><span class="price">$220</span> - Add to Cart</button>
    </article>
    <article>
        <div class="color-background orange">
            <img src="img/beats-orange.png" alt="beats-orange">
        </div>
        <h2 class="orange">beats solo 2 blood orange</h2>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>
        <button class="orange-button"><span class="price">$220</span> - Add to Cart</button>
    </article>
    <article>
        <div class="color-background green">
            <img src="img/beats-green.png" alt="beats-green">
        </div>
        <h2 class="green">beats solo 2 olive green</h2>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening
            experience</p>
        <button class="green-button"><span class="price">$220</span> - Add to Cart</button>
    </article>
</section>
</body>
</html>