@import 'https://fonts.googleapis.com/css?family=Lato:400,900';

body {
    font-family: Lato, sans-serif;
    font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
}

.headphones {
    text-align: center;
    background: #14353f; /* Old browsers */
    background: -webkit-linear-gradient(left, #14353f 0%, #5f676e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #14353f 0%, #5f676e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    position: absolute;
    height: 350px;
}

.headphones article {
    display: inline-block;
    width: 20%;
    position: relative;
    top: 147px;
    background-color: #FFFFFF;
    vertical-align: top;
    margin-right: 40px;
    box-shadow: 2px 2px 15px #5e5354;
    border-radius: 15px;
    margin-bottom: 40px;
}

.headphones article:last-of-type {
    margin-right: 0;
}

.headphones .color-background {
    border-radius: 15px 15px 0 0;
}

.headphones div.magenta, .magenta-button {
    background-color: #A0335D;
}

.headphones div.orange, .orange-button {
    background-color: #EF4B32;
}

.headphones div.green, .green-button {
    background-color: #2C4642;
}

.headphones h2.magenta {
    color: #A0335D;
}

.headphones h2.orange {
    color: #EF4B32;
}

.headphones h2.green {
    color: #2C4642;
}

.headphones img {
    padding: 10px;
    width: 135px;
    height: 180px;
    position: relative;
    top: -50px;
    opacity: 1;
}

.headphones h2 {
    text-transform: uppercase;
    padding: 30px 30px 0 30px;
    font-weight: 900;
}

.headphones p {
    padding: 35px;
}

.headphones button {
    padding: 10px 30px;
    margin: 15px 0;
    border: none;
    border-radius: 30px;
    color: #FFFFFF;
    cursor: pointer;
}

.headphones .price {
    font-weight: bold;
}