@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #24437C;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    color: #FFFFFF;
}

.nav-brand {
    width: 12%;
    margin: 15px;
}

.nav-primary {
    float: right;
    margin: 20px;
}

.nav-primary li {
    list-style-type: none;
    display: inline-block;
    text-transform: capitalize;
    margin-right: 10px;
}

.nav-primary li a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;

}

.nav-primary li a:hover {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #3DC1EF;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.header-title {
    font-size: 3em;
    font-weight: 100;
    text-align: center;
    text-transform: capitalize;
    margin-top: 100px;
}

.header-subtitle {
    color: #5199AE;
    text-align: center;
    text-transform: capitalize;
}

#button-container {
    background-color: #3DC1EF;
    padding: 10px;
    width: 100px;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    border-radius: 10px;
}

.header-services {
    margin: auto;
    width: 982px;
    margin-top: 30px;
}
.service article {
    padding: 15px;
}
.service:hover {
    background-color: #3DC1EF;
}
.service-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 60px;
}

.service-intro {
    text-align: left;
}

.service-intro a {
    color: #FFFFFF;
    text-decoration: none;
}

.service-intro a::before {
    content: ' ';
    display: block;
    margin-top: 15px;
}

.header-services li {
    display: inline-block;
    list-style-type: none;
    width: 300px;
    margin-right: 15px;
}