<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeatsLandingPage</title>
    <link rel="stylesheet" href="beats-landing-page.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">products</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">supports</a></li>
            <li><a href="#">explores</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="solo-wireless">
        <div class="left-part">
            <h2>solo wireless</h2>
            <p>With up to 40 hours of battery life, Beats Solo Wireless is
                your perfect everyday headphone. Get the most out of your
                music with an award-winning, emotionally charged Beats
                listening experience.</p>
            <button>View more</button>
        </div>
        <img src="img/beats-landing-main.jpg" alt="beats-landing-main">
    </section>
    <section class="power-beats">
        <img src="img/powerbeats.png" alt="powerbeats">
        <div class="right-part">
            <h2>powerbeats</h2>
            <h5><span>performance</span>. power. freedom</h5>
            <p>Powerbeats3 earphones are ready for any challenge with
                up to 12 hours of battery life to fuel multiple long
                workouts and powerful, dynamic sound
                to keep you pushing.</p>
            <span class="price">&#36;199.95</span>
            <button>Buy now</button>
        </div>
    </section>
    <section class="try-free">
        <div class="slogan">
            <img src="img/beats-logo-small-white.png" alt="beats-logo-small-white">
            <p>try 3 months beats music <span>free</span></p>
        </div>
        <a href="#">read more ></a>
    </section>
    <section class="give-life">
        <img src="img/beats-girl.png" class="left-image" alt="beats-girl">
        <div class="right">
            <div class="left">
                <h2>give life</h2>
                <p>beats <span>red</span></p>
            </div>
            <img src="img/beats-red.png" class="small-image" alt="beats-red">
        </div>
    </section>
</main>
<footer>
    <p>Beats by Dre, 2017 &copy;</p>
</footer>
</body>
</html>