products
about us
supports
explores

solo wireless

With up to 40 hours of battery life, Beats Solo Wireless is
your perfect everyday headphone. Get the most out of your
music with an award-winning, emotionally charged Beats
listening experience.

powerbeats
poerformance. power. freedom
Powerbeats3 earphones are ready for any challenge with
up to 12 hours of battery life to fuel multiple long
workouts and powerful, dynamic sound
to keep you pushing.
$199.95
buy now

try 3 months beats music free
read more >

give life
beats red

Beats by Dre, 2017 ©