<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" type="text/css" href="numbers.css" />
</head>
<body>
<!-- •	Fonts:
o	Site content: Arial, Helvetica, sans-serif; 12px.
o	Heading 18px
o	Button Read More: 14px.
•	Site content: fixed width 800px.
•	There are 4 articles
•	Pixel-perfect implementation is not required.
•	Take the colors from the pictures with color picker.
 -->
<main>
    <h1>welcome guest!</h1>
    <section>
        <article>
            <p class="number">1</p>
            <p class="summary">Here comes the sun..</p>
            <button class="read-more">read more</button>
        </article>
        <article>
            <p class="number">2</p>
            <p class="summary">Here comes the sun..</p>
            <button class="read-more">read more</button>
        </article>
        <article>
            <p class="number">3</p>
            <p class="summary">Here comes the sun..</p>
            <button class="read-more">read more</button>
        </article>
        <article>
            <p class="number">4</p>
            <p class="summary">Here comes the sun..</p>
            <button class="read-more">read more</button>
        </article>
    </section>
</main>
</body>
</html>