<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="LandingPage.css">
</head>
<body>
<header>
    <h2 class="logo-text"><a href="#">pink point</a></h2>
    <nav class="top-navigation">
        <ul>
            <li><a href="#">seo</a></li>
            <li><a href="#">web</a></li>
            <li><a href="#">social media</a></li>
            <li><a href="#">portfolio</a></li>
        </ul>
    </nav>
    <span>we are experts in</span>
    <h1>Search engine omptimization, Website design & Social media.</h1>
</header>
<main>
    <section class="shortcuts">
        <article class="portfolio"><img src="img/icon-portfolio.png" alt="icon-portfolio">
            <h3>portfolio</h3>
            <p>Clean, engaging, user focused websites converts visitors into customers. See the Pink Point
                difference here.</p>
        </article>
        <article class="results"><img src="img/icon-results.png" alt="icon-results">
            <h3>results</h3>
            <p>Analytics based SEO and conversion strategy means real results for your company.</p>
        </article>
    </section>
    <section class="marketing">
        <h2>Results Driven Online Marketing</h2>
        <p>Fully transparent search engine optimization and conversion strategies
            keep your eye on results and the bottom line</p>

        <article>
            <img src="img/icon-seo.png" alt="icon-seo">
            <h3>Search Engine Optimization</h3>
            <p>If your website is not providing page one results you
                can be sure customers are finding your competitors
                instead. Pink Point delivers on-going results in
                even the most competitive environments. Start dominating
                your organic search market today.</p>
        </article>
        <article>
            <img src="img/icon-web.png" alt="icon-web">
            <h3>Web Design and Development</h3>
            <p>With Pink Point, your website will be ready to sell
                and quickly convert visitors to customers. User
                experience design and clean, branded aesthetics
                create valuable qualified leads. Integrated sales
                pages, advertising and promotions keeps your brand in synch.</p>
        </article>
        <article>
            <img src="img/icon-social.png" alt="icon-social">
            <h3>Customer-Centric Analytics</h3>
            <p>Powerful analytics monitor and reveal customer behaviors
                and actions on your website and in your digital marketing
                campaigns. Pink Point carefully navigates this information
                and constantly remodels your communications for optimal
                customer conversions.</p>
        </article>
    </section>
    <section class="start-now">
        <h2>Do you like what you see?</h2>
        <button>request a quote</button>
    </section>
</main>
<footer>
    <p>&copy; 2016 Pink Point Media</p>
</footer>
</body>
</html>