﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Lebowski</title>

    <!--TODO include css/bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--TODO include jquery-2.0.3.min.js-->
    <script src="jquery-2.0.3.js"></script>

    <!--TODO include js/bootstrap.min.css-->
    <link rel="stylesheet" href="js/bootstrap.min.js">

</head>
<body>
<header class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <!--TODO create mobile icon for small devices-->
            <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div>
                <a href='#'>
                    <h4>The Big Lebowski</h4>
                </a>
            </div>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav active"><a href="#">Home</a></li>
                <li class="nav"><a href="#">About</a></li>
                <li class="nav"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<main class="container">
    <div class="row visible-md visible-lg">
        <img src="images/carousel-1.jpg" alt="carousel-1" class="col-md-2 col-md-offset-2">
        <img src="images/carousel-2.jpg" alt="carousel-2" class="col-md-2">
        <img src="images/carousel-3.jpg" alt="carousel-3" class="col-md-2">
        <img src="images/carousel-4.jpg" alt="carousel-4" class="col-md-2">
    </div>


    <div class="row">
        <div class="col-md-8 col-sm-9">
            <h1>The Big Lebowski Fan Page</h1>
            <p>Lebowski ipsum when will you find these guys? I mean, do you have any promising leads? Yeah, well,
                right
                man, there are many facets to this, uh, you know, many interested parties. If I can find your money,
                man— what's in it for the Dude? This compulsive fornicator is taking my father for the proverbial
                ride.
                Every time a rug is micturated upon in this fair city, I have to compensate.
            </p>
            <img src="images/lebowski-1.jpg" alt="Bowling" class="pull-right img-thumbnail"/>
            <p>You know, little of this, little of that. Do you have any kalhua? I know how he likes to present
                himself;
                Father's weakness is vanity. Hence the plot. Please see him, Jeffrey. He's a good man. And thorough.
                They call Los Angeles the City of Angels. I didn't find it to be that exactly, but I'll allow as
                there
                are some nice folks there. 'Course, I can't say I seen London, and I never been to France, and I
                ain't
                never seen no queen in her damn undies as the fella says. But I'll tell you what, after seeing Los
                Angeles and thisahere story I'm about to unfold —wal, I guess I seen somethin' ever' bit as
                stupefyin'
                as ya'd see in any a those other places, and in English too, so I can die with a smile on my face
                without feelin' like the good Lord cheated me.
            </p>
            <p>One a those days, huh. Wal, a wiser fella than m'self once said, sometimes you eat the bar and
                sometimes
                the bar, wal, he eats you. That wasn't her toe. Hello. Nein dizbatcher says zere iss problem mit
                deine
                kable. Dude, please!… Is this your homework, Larry? Yeah. Roadie for Metallica. Speed of Sound Tour.
                You
                want a toe? I can get you a toe, believe me. There are ways, Dude. You don't wanna know about it,
                believe me.
            </p>
            <img src="images/lebowski-3.jpg" alt="Rug" class="pull-left img-thumbnail"/>
            <p>Shomer shabbos. Ja, vee could really do it, Lebowski. We want that money, Lebowski. I spent most of
                my
                time occupying various, um, administration buildings, smoking thai-stick, breaking into the ROTC and
                bowling. These men are nihilists, Donny, nothing to be afraid of. Uh, yeah. Probably a vagrant,
                slept in
                the car. Or perhaps just used it as a toilet, and moved on. Stay out of Malibu, deadbeat!
            </p>
            <p>They were Nazis, Dude? I'll get you a toe by this afternoon —with nail polish. Chinaman is not the
                preferred nomenclature. Asian-American. Please. Near the In-and-Out Burger. Ja, your viggly piece,
                Lebowski. Yeah man. Well, you know, the Dude abides. Okay. Vee take ze money you haf on you und vee
                call
                it eefen. Call the medics, Dude. Your "revolution" is over, Mr. Lebowski! Condolences! The bums
                lost!
            </p>

            <p>They're nihilists. Mr. Lebowski is in seclusion in the West Wing. Eight-year-olds, Dude. But that is
                up
                to little Larry here. Isn't it, Larry? I hope you're not avoiding this call because of the rug,
                which, I
                assure you, is not a problem. Who's in pyjamas, Walter? Za, okay, I bring mein toolz. The Knutsens.
                It's
                a wandering daughter job. Bunny Lebowski, man. Her real name is Fawn Knutsen. Her parents want her
                back.
            </p>
        </div>


        <aside class="col-md-4 col-sm-3">
            <h2>Sidebar</h2>
            <p>
                It increases the chances of conception. Would it be possible for me to get my twenty grand in cash? I
                gotta check this with my accountant of course. JUST BECAUSE WE'RE BEREAVED DOESN'T MEAN WE'RE SAPS!
                Forget it, Donny. You're out of your element. I have no choice but to tell these bums that they
                should
                do whatever is necessary to recover their money from you, Jeffrey Lebowski.
            </p>
            <img src="images/lebowski-2.jpg" alt="Rules" class="img-thumbnail pull-right"/>
            <p>
                I got a nice quiet beach community here, and I aim to keep it nice and quiet. I like your style,
                Dude.
                Nice marmot. Sir, this is a mortuary, not a rental house. Donny was a good bowler, and a good man.
                He
                was… He was one of us. He was a man who loved the outdoors, and bowling, and as a surfer explored
                the
                beaches of southern California from Redondo to Calabassos. And he was an avid bowler. And a good
                friend.
                He died—he died as so many of his generation, before his time. In your wisdom you took him, Lord. As
                you
                took so many bright flowering young men, at Khe San and Lan Doc.
            </p>
        </aside>
    </div>

</main>
<hr/>
<footer class="container">
    <hr />
    <p>
        Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.
    </p>
</footer>
</body>
</html>