@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font: 16px "Open sans", sans-serif;
    background-color: #EAEFF2;
}

form {
    width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #FF5001;
}

form h1 {
    display: block;
    font-size: 18px;
    padding: 20px;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
    box-shadow: 2px 0 5px #AAA;
    border-radius: 10px 10px 0 0;
}

.form-body {
    background-color: #FFFFFF;
    box-shadow: 2px 0 5px #AAA;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.form-body div {
    display: inline-block;
    margin: 10px 20px;
    padding: 0;
    vertical-align: top;
    position: relative;
}

.form-body input, .form-body label {
    margin: 0;
    padding: 0;
}

.form-body input, .form-body textarea {
    width: 334px;
    padding: 15px 0;
}

.form-body textarea {
    min-height: 80px;
    resize: vertical;
}

.form-body input:focus, .form-body textarea:focus {
    outline: none;
}
.form-body div.input input, .form-body textarea {
    border-radius: 0 10px 10px 0;
    border: 1px solid #EEEEEE;
    float: left;
    padding-left: 15px;
    margin-left: 39px;
}

.form-body label {
    display: block;
    text-align: left;
    margin: 10px 0;
}

.form-body i {
    position: absolute;
    background-color: #EEEEEE;
    padding: 15px 10px;
    width: 18px;
    top: 42px;
    left: 0;
    border-radius: 10px 0 0 10px;
    border: 1px solid #EEEEEE;
}

.required {
    color: red;
}

.form-body input[type=submit] {
    display: block;
    width: 100%;
    background-color: #FF5001;
    border: none;
    padding: 20px 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 2px 0 5px #AAA;
    margin: 20px 0;
    text-transform: capitalize;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;

}

.form-body input[type=submit]:hover {
    background-color: #565656;
}