<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Unresponsive Web Page</title>
    <link rel="stylesheet" type="text/css" href="beats-unresponsive.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
<nav>
    <ul class="nav-primary">
        <li class="nav-item">
            home
        </li>

        <li class="nav-item">
            about
        </li>

        <li class="nav-item">
            contacts
        </li>
    </ul>
</nav>
<main>
   <section class="solo">
       <h1 class="solo-title">solo</h1>
       <p class="solo-description">Designed for sound. Tuned for emotion.</p>
       <button class="solo-cta">buy now</button>
   </section>

   <section class="second-row">
       <div class="mixr-left">
           <h1 class="sr-title">mixr</h1>
           <p class="sr-description">The Beats Mixr. Now in 6 colours.</p>
           <button class="sr-cta">buy now</button>
       </div>

       <div class="urbeats-right">
           <h1 class="sr-title">urbeats</h1>
           <p class="sr-description">Made to take a beating.</p>
           <button class="sr-cta">buy now</button>
       </div>
   </section>

    <section class="studio">
        <h1 class="studio-title">studio</h1>
        <p class="studio-description">The world's most famous headphones have been completely
            redesigned and reimagined.</p>
        <button class="studio-cta">buy now</button>
    </section>

    <section class="grid-gallery">
                <img src="img/grid-1.png" alt="Beats Product" class="product-img">
                <img src="img/grid-2.png" alt="Beats Product" class="product-img">
                <img src="img/grid-3.png" alt="Beats Product" class="product-img">
                <img src="img/grid-4.jpg" alt="Beats Product" class="product-img">
                <img src="img/grid-5.png" alt="Beats Product" class="product-img">
                <img src="img/grid-6.jpg" alt="Beats Product" class="product-img">
    </section>
</main>
</body>
</html>