<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="book-store.css" />
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th colspan="2">Books</th>
                <th>Qty</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Don’t Make Me Think by Steve Krug</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&#36;30.02</td>
        </tr>
        <tr>
            <td>A Project Guide to UX Design by Russ Unger &amp; Carolyn Chandler</td>
            <td>In Stock</td>
            <td>2</td>
            <td>&#36;52.94 (&#36;26.47 &#215; 2)</td>
        </tr>
        <tr>
            <td>Introducing HTML5 by Bruce Lawson &amp; Remy Sharp</td>
            <td>Out of Stock</td>
            <td>1</td>
            <td>&#36;22.23</td>
        </tr>
        <tr>
            <td>Do Androids Dream of Electric Sheep&#63; by Philip K. Dick, Roger Zelazny</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&#36;30.17</td>
        </tr>
        <tr>
            <td>The Long Dark Tea-Time of the Soul &#40;Dirk Gently &#35;2&#41;</td>
            <td>Out of Stock</td>
            <td>1</td>
            <td>&#36;60.17</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">Subtotal</td>
            <td>&#36;135.36</td>
        </tr>
        <tr>
            <td colspan="3">Tax</td>
            <td>&#36;13.54</td>
        </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>&#36;148.90</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>