<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="arranging-the-widths.css">
</head>
<body>
<form>
    <fieldset>
        <legend>Rent Audi Vehicles</legend>
        <label for="name">Named</label>
        <input type="text" name="name" value="Enter your name" id="name"/>
        <label for="select">Select</label>
        <select id="select">
            <option>Audi 80</option>
            <option>Audi 90</option>
            <option>Audi RS 6</option>
            <option>Audi S8</option>
        </select>
        <label for="select">Select</label>
        <label for="message">Message:</label>
        <textarea id="message" cols="20" rows="10"></textarea>
    </fieldset>
</form>
</body>
</html>