body {
    margin: 0;
    padding: 0;
    background: #0E1013;
}

.container {
    width: 200px;
    height: 100px;
    padding-top: 200px;
    margin: 0 auto;
}

.ball {
    width: 20px;
    height: 20px;
    margin: 20px auto;
    border-radius: 50px;
}

/*TODO Animations*/
.ball:nth-of-type(1) {
    background: #ff005d;
    animation: firstAnime 1.5s infinite;

}

.ball:nth-of-type(2) {
    background: #35ff99;
    animation: secondAnime 1.5s infinite;
}

.ball:nth-of-type(3) {
    background: #008597;
    animation: thirdAnime 1.5s infinite;
}

.ball:nth-of-type(4) {
    background: #ffcc00;
    animation: firstAnime 2s infinite;
}

.ball:nth-of-type(5) {
    background: #2d3443;
    animation: thirdAnime 2s infinite;
}

.ball:nth-of-type(6) {
    background: #ff7c35;
    animation: secondAnime 2s infinite;
}

.ball:nth-of-type(7) {
    background: #4d407c;
    animation: firstAnime 2s infinite;
}

@keyframes firstAnime {
    0% {
        margin-left: 10px;
    }

    50% {
        margin-left: 200px;
    }
    100% {
        margin-left: 10px;
    }
}

@keyframes secondAnime {
    0% {
        margin-left: 200px;
    }

    50% {
        margin-left: 50px;
    }
    100% {
        margin-left: 200px;
    }
}

@keyframes thirdAnime {
    0% {
        margin-left: 100px;
    }

    50% {
        margin-left: 50px;
    }
    100% {
        margin-left: 100px;
    }
}


