<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="pricing-cards.css">
</head>
<body>
<main>
    <section class="pricing-cards">
        <article class="free">
            <img src="img/house_icon_2.png" alt="house_icon_2">
            <h2>free</h2>
            <p>Publish a single Ad, it never expires. Hassle and contract free for you to use.</p>
            <span>free</span>
            <button>start now</button>
        </article>
        <article>
            <img src="img/house_icon_2.png" alt="house_icon_2">
            <h2>premium</h2>
            <p>Online hassle-free contract signature with tenants.</p>
            <span>$ 49.90</span>
            <button>start now</button>
        </article>
        <article>
            <img src="img/house_icon_1.png" alt="house_icon_1">
            <h2>plus</h2>
            <p>Professional photos of your house, taken by us.</p>
            <span>$ 299.90</span>
            <button>start now</button>
        </article>
    </section>
</main>
</body>
</html>