<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>

<div class="img-container">
    <img src="img/image-photo.jpg"/>
</div>
<main>
    <form method="post" action="#">
        <h1>Flat Business Profile Widget</h1>
        <div class="fa-container">
            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
            <input type="text" name="first-name"/>
        </div>
        <div class="fa-container">
            <i class="fa fa-unlock-alt fa-2x" aria-hidden="true"></i>
            <input type="password" name="password"/>
        </div>
        <input type="submit"/>
    </form>
</main>
<footer>&copy; 2016 Flat Business Profile Widget. All rights reserved</i></footer>
</body>
</html>