<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate - Example</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .container {
            text-align: justify;
            margin-top: 100px;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="row">
        <h2 class="text-center">Common Question</h2>
        <!--TODO add animated slide left class-->

        <article class="col-sm-6 col-md-4 animated slideInLeft">
            <h3>Who Are Your Clients?</h3>
            <p>Our clients range from talent agencies in Beverly Hills, to restaurants and machine
                shops. Our strength lies in the ability to simplify the user-experience for any content and customized
                to any industry.
            </p>
        </article>

        <article class="col-sm-6 col-md-4 animated zoomIn"> <!--TODO add animated zoom in class-->
            <h3>How Much Will It Cost?</h3>
            <p>Every project presents it's own unique set of challenges and goals that we need to accommodate. Fill out
                the form below, email or call and we'll be happy to discuss how we can help with your project.
            </p>
        </article>

        <article class="col-sm-6 col-md-4 animated slideInRight"> <!--TODO add animated slide in right-->
            <h3>Why Do Clients Stay?</h3>
            <p>
                We believe 'communication' is the most important service we offer. We treat you like we'd want to be
                treated, and we're pretty picky. We want to know what's going on at every step of the project, and you
                will too.
            </p>
        </article>
    </div>

</div>

</body>
</html>