<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css" type="text/css"/>
</head>
<body>
<!-- •	Font: Lemon-Regular / Arial
•	Font size: 24px for the main title, 22px for price of watches, 15px for info of the watches, 15px for the buttons.
•	Watches container width:  900px.
•	Columns width: 220px.
•	There are 3 articles
•	Responsive design is not required.
 -->
<div class="container">
    <h1 class="title">watches store</h1>
    <section>
        <article>
            <p class="price">235$</p>
            <p class="guarantee">Guarantee: 3 years</p>
            <img class="watch" src="images/watch-1.jpg" alt="watch-1" title="G-Shock"/>
            <p class="made-in">Made in: Germany</p>
            <p class="model">Model: G-Shock</p>
            <p class="number">number: 089964575</p>
            <button class="add-to-cart">Add to cart</button>
        </article>
        <article>
            <p class="price">315$</p>
            <p class="guarantee">Guarantee: 10 years</p>
            <img class="watch" src="images/watch-2.png" alt="watch-2" title="Q & Q"/>
            <p class="made-in">Made in: USA</p>
            <p class="model">Model: Q & Q</p>
            <p class="number">number: 089453575</p>
            <button class="add-to-cart">Add to cart</button>
        </article>
        <article>
            <p class="price">655$</p>
            <p class="guarantee">Guarantee: 5 years</p>
            <img class="watch" src="images/watch-3.jpg" alt="watch-3" title="Q & Q"/>
            <p class="made-in">Made in: China</p>
            <p class="model">Model: Q & Q</p>
            <p class="number">number: 089962315</p>
            <button class="add-to-cart">Add to cart</button>
        </article>
    </section>
</div>
</body>
</html>