<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats order form</title>
    <link rel="stylesheet" href="beats-order-form.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="beats-form">
    <img src="img/beats-img.png" alt="beats-img">
    <div class="right-side">
        <h1>beats solo 3 wireless headphones</h1>
        <span class="price">&#36; 279</span>

        <form>
            <div class="form-field">
                <input type="text" name="name-on-card" placeholder="name on card">
                <i class="fa fa-user icon fa-2x"></i>
            </div>

            <div class="form-field">
                <input type="text" name="country" placeholder="country">
                <i class="fa fa-globe icon fa-2x"></i>
            </div>

            <div class="form-field">
                <input type="text" name="address" placeholder="address">
                <i class="fa fa-address-card-o icon fa-2x"></i>
            </div>

            <div class="form-field">
                <input type="text" name="card-number" placeholder="card number">
                <i class="fa fa-credit-card icon fa-2x"></i>
            </div>

            <div class="form-field">
                <input type="text" name="csv" placeholder="csv">
                <i class="fa fa-lock icon fa-2x"></i>
            </div>

            <input type="submit" value="continue"/>
        </form>
    </div>
</section>
</body>
</html>