<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>
    <section class="left-part">
        <img src="img/nike-shoe.png" alt="nike-shoe"/>
    </section>
    <section class="right-part">
        <h1>Nike Roche Run</h1>

        <p class="price">120$</p>

        <label for="size">Choose Size</label>
        <select id="size">
            <option value="1">XS</option>
            <option value="2">S</option>
            <option value="3">M</option>
            <option value="4">L</option>
        </select>

        <label for="card-name">Name on card</label>
        <input type="text" placeholder="Enter your name" id="card-name" name="card-name" />

        <label for="card-number">Card Number</label>
        <input type="text" placeholder="Enter card number" id="card-number" name="card-number" />

        <button>continue</button>
    </section>
</main>
</body>
</html>