<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" type="text/css" href="drop-down-menu.css"/>
</head>
<body>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">WordPress</a></li>
        <li class="expandsub"><a href="">Web Design</a> <span class="subspan">+</span>
            <ul class="submenu">
                <li><a href="">Resources</a></li>
                <li><a href="">Links</a></li>
                <li class="expandsubsub"><a href="">Tutorials</a> <span class="subsubspan">+</span>
                    <ul class="subsubmenu">
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">Other</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Graphic Design</a></li>
        <li><a href="">Inspiration</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
</body>
</html>