<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="services.css" />
</head>
<body>
<!-- •	The font in the entire page is OpenSans-ExtraBold / Helvetica / sans-serif (size: 56px for the main heading, 16px for the texts).
•	Column width: 220px with all margins + paddings.
•	There are 4 articles
•	Pixel-perfect implementation is not required
 -->
<header>
    <h1 class="title">Services</h1>
    <p class="moto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
</header>
<main>
    <section>
        <article>
            <img class="icon" src="images/globus.png" alt="globus" />
            <h2 class="subtitle">Title goes here</h2>
            <p class="content">Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img class="icon" src="images/magnifier.png" alt="magnifier" />
            <h2 class="subtitle">Title goes here</h2>
            <p class="content">Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img class="icon" src="images/alarm-clock.png" alt="alarm-clock" />
            <h2 class="subtitle">Title goes here</h2>
            <p class="content">Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img class="icon" src="images/graph.png" alt="graph" />
            <h2 class="subtitle">Title goes here</h2>
            <p class="content">Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </section>
</main>
</body>
</html>