*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: #778495;
    margin: 30px;
    font-family:'Vollkorn', serif;
    font-weight: 400;
}
main{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    padding: 0 10px;
    font-family:'Vollkorn', serif;
}
article{
    width: 310px;
    margin-right: 20px;
    border: 2px solid #F8F9FB;
    position: relative;
    text-align: center;
}
a{
    text-decoration: none;
    color: #000;

}
h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color: #6B788B;
    background-color: #EBEFF2;
    padding: 42px 0;
    font-weight: 400;
    margin-bottom: 20px;
}
p{
    text-transform: capitalize;
    text-align: center;
    font-size: 60px;
    color: #808E99;
}
button{
    text-transform: capitalize;

    position: absolute;
    bottom: 0;
    left: 30px;
    height: 60px;
    width: 250px;
    background-color: #DDDDDD;
    color: #FFFFFF;
    border-radius: 15px;
    border: none;
    margin-bottom: 10px;
}
ul{
    padding: 20px;
    list-style-type: none;
    color: #808E99;
    margin-bottom: 75px;
}
li{
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid #F1F3F2;
    text-align: left;
}

a:hover > h2{
    background-color: #65D3E2;
}
a:hover > p{
    color: #65D3E2;
}
a:hover > button{
    background-color: #65D3E2;
}