<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" type="text/css" href="pricing-list.css" />
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css"/>
</head>
<body>
<header>
    <h1>
        Pricing Table
    </h1>
</header>
<main>
    <article>
        <a href="#">
            <h2>small business</h2>
            <p>$75</p>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
            </ul>
            <button>purchase now</button>
        </a>

    </article>
    <article>
        <a href="#">
            <h2>medium business</h2>
            <p>$125</p>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
                <li>Vector Based Graphics</li>
            </ul>
            <button>purchase now</button>
        </a>

    </article>
    <article>
        <a href="#">
            <h2>large business</h2>
            <p>$275</p>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
                <li>Vector Based Graphics</li>
                <li>Documentation</li>
                <li>Free Fonts</li>
            </ul>
            <button>purchase now</button>
        </a>

    </article>
</main>
</body>
</html>
</body>
</html>