<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>

<div class="img-container">
    <img src="img/image-photo.jpg"/>
</div>
<main>
    <form method="post" action="#">
        <h1>Flat Business Profile Widget</h1>
        <div class="icon-container">
            <img src="img/user.png" height="20" width="20"/></div>
        <input type="text" name="first-name"/>
        <div class="icon-container">
            <img src="img/pass.png" height="20" width="20"/></div>
        <input type="password" name="password"/>
        <input type="submit"/>
    </form>
</main>
<footer>&copy; 2016 Flat Business Profile Widget. All rights reserved</footer>
</body>
</html>